@media (max-width: 2560px) {
  .footer {
    font-size: 18px;
  }
  .footer__chart {
    align-items: center;
    width: 100%;
  }
}
/* 1440*/
@media (max-width: 1440px) {
  .container {
    max-width: 1185px;
  }
  .header {
    background: url(../img/intro/intro-bg-1440.jpg) center/cover no-repeat;
  }
}
/* -------decrease------- */
/* 1024 */
@media (max-width: 1024px) {
  h2 {
    font-size: 38px;
  }
  .describe {
    font-size: 14px;
  }
  .header {
    background: url(../img/intro/intro-bg-1000.jpg) center/cover no-repeat;
  }
  .sponsor__logo {
    width: 12.5%;
  }
  .product__filter {
    gap: 10px;
  }
  .product__btn {
    padding: 8px 18px;
  }
  .product__filter {
    box-shadow: -56px 0px 49px -54px rgba(34, 60, 80, 0.2) inset;
    overflow: auto;
  }
  .product__filter::-webkit-scrollbar {
    background: #a0c7ea;
    height: 6px;
  }
  .product__filter::-webkit-scrollbar-thumb {
    background: #477e89;
  }
  .product__btn {
    margin-bottom: 5px;
  }
  .card__block {
    width: 290px;
    height: 262px;
  }
  .card__inner {
    margin-top: 35px;
  }
  .card__photo {
    margin-bottom: 15px;
  }
}
/* 768 */
@media (max-width: 768px) {
  h2 {
    font-size: 30px;
  }
  h4 {
    font-size: 20px;
  }
  .describe {
    font-size: 10px;
  }
  .header {
    background: url(../img/intro/intro-bg-768.jpg) center/cover no-repeat;
  }
  .sidebar__logo {
    max-width: 69px;
    margin-left: 6px;
    margin-right: 6px;
  }
  .menu__link {
    font-size: 13px;
  }
  .intro__text {
    width: 100%;
    margin: 0 auto;
    align-items: center;
    text-align: center;
  }
  .intro__text * {
    color: #fff;
    border-color: #fff;
  }
  .trendy__inner {
    align-items: center;
  }
  .show__btn {
    font-size: 10px;
    padding: 6px 20px;
  }
  .show__decor {
    font-size: 15px;
  }
  .footer {
    font-size: 12px;
  }
  .footer__chart {
    width: 200px;
  }
}
/* 480 */
@media (max-width: 480px) {
  .d-none-480 {
    display: none;
  }
  .header {
    background: url(../img/intro/intro-bg-480.jpg) center/cover no-repeat;
  }
  .burger-open,
  .burger-close {
    display: block;
  }
  .intro {
    padding-bottom: 0;
    width: 100%;
  }
  .intro__logo {
    display: block;
    position: absolute;
    left: 0;
    margin-left: 40%;
  }
  .menu,
  .sidebar {
    display: none;
  }
  .sidebar-active {
    width: 100%;
    height: 100vh;
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
  }
  .sidebar-active .sidebar__list {
    margin-top: 100px;
  }
  .sidebar-active .sidebar__logo {
    display: none;
  }
  .sidebar-active .sidebar__link {
    padding: 10px;
    font-size: 14px;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    padding-left: 20px;
  }
  .sidebar-active i {
    width: 30px;
    font-size: 26px;
  }
  .menu {
    padding: 0;
    position: absolute;
    bottom: 40px;
    left: 20px;
  }
  .menu__list {
    flex-direction: column;
    align-items: start;
    gap: 10px;
  }
  .order1 {
    order: 1;
  }
  .order2 {
    order: 2;
  }
  .card {
    gap: 15px;
  }
  .card__wrap {
    margin-bottom: 20px;
  }
  .card__block {
    width: 184px;
    height: 166px;
  }
  .card__inner {
    margin-top: 20px;
  }
  .card__photo {
    margin-right: 0;
    width: 90px;
  }
  .card__news {
    display: none;
  }
  .card__btns {
    gap: 7px;
  }
  .card__btns i {
    padding: 7px;
  }
  .trendy__title {
    font-size: 30px;
  }
  .trendy__sale {
    font-size: 50px;
  }
  .trendy__describe {
    width: 100%;
  }
  .show__block {
    gap: 20px;
    flex-direction: column;
  }
  .show__photo {
    width: 100%;
  }
  .show__text {
    width: 100%;
  }
  .get__inner {
    width: 100%;
  }
  .get__btn {
    width: 100px;
    font-size: 10px;
    height: 40px;
  }
  .get__input {
    font-size: 12px;
    height: 40px;
  }
  .footer__social {
    width: 100%;
    text-align: center;
    align-items: center;
  }
}
/* 375 */
@media (max-width: 375px) {
  h1 {
    font-size: 30px;
  }
  .container {
    padding: 0 25px;
  }
  .header {
    background: url(../img/intro/intro-bg-375.jpg) center/cover no-repeat;
  }
  .intro__btn {
    font-size: 12px;
    padding: 8px 20px;
  }
  .sponsor div {
    gap: 0px;
  }
  .card {
    justify-content: center;
  }
}
/* 320 */
@media (max-width: 320px) {
  .header {
    background: url(../img/intro/intro-bg-320.jpg) center/cover no-repeat;
  }
}